<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="button.css"/>
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: white;
            font-family: 'Caveat', cursive;
        }
        
        .content {
            display: flex;
            width: 100%;
            height: 30vw;
            color: #fff;
            flex-direction: column;
        }
        
        .row {
            padding: 30vw 0;
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
            border-top: 5px solid white;
            border-bottom: 5px solid white;
            flex-direction: column;
        }
        
        .video {
            padding: 30vw 0;
            width: 100%;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
            border-top: 5px solid white;
            border-bottom: 5px solid white;
        }
        
        .row img {
            width: 50%;
        }
        
        h4 {
            font-size: 7vw;
            margin: 4px auto;
            text-align: center;
            color: #e7e7eb;
        }
        h3 {
            font-size: 7vw;
            margin: 4px auto;
            text-align: center;
            color: #a2a2bd;
        }
        h5 {
            font-size: 7vw;
            margin: 4px auto;
            text-align: center;
            color: #9b9bc0;
        }
        
        h2 {
            font-size: 3vw;
            margin: 4px auto;
            text-align: center;
            color: #dcddeb;
        }
        
        .audio {
            display: block;
        }
        
        #k1 {
            background-color: #F2D2BD;
        }
        
        #k2 {
            background-color: #6495ED;
        }
        
        #k3 {
            background-color: 	#000000;
        }
        
        #k4 {
            background-color: 	#FFF8DC;
        }
        div {
            background-color: #800080;
        }
    
        
        
    </style>

</head>

<body>
    </div>
    
<div>
            <div>
                <h2>Sambil diputer lagunya biar ga sepi hehe</h2></div>
                <center>
                <p><br>
                    <img src="lagu/sunset.jpg" width="500" height="400" alt="sarangan"/>
                </p></br>
            </center>
                <center>
                <audio controls>
                    <source src="lagu/mm.mp3" type="audio/mpeg">
                </audio>
            </center>
        </div>
        <div class="row" id="k2">
            <h4> Halo Fariha </h4>
        </div>
        <div class="row" id="k3">
            <h4> Maap ya tiba" random buat kayak gini hehe</h4>
        </div>
        <div class="row" id="k4">
            <h3> Aku mau bilang terima kasih banyak </h3>
        </div>
        <div class="row" id="k1">
            <h5> Kamu udah baik banget mau baca atau respon hal" random yang aku ceritain </h5>
        </div>
        <div class="row" id="k2">
            <h4> Yang kadang itu cuman hal yang ga penting hehe </h4>
        </div>
        <div class="row" id="k3">
            <h4> Kamu juga udah care banget walaupun kamu lagi sibuk juga </h4>
        </div>
        <div class="row" id="k4">
            <h3> Karna sebelumnya mungkin aku cuman dianggap mengganggu hehe </h3>
        </div>
        <div class="row" id="k1">
            <h5> Pokoknya terima kasih banyak ya Fariha</h5>
        </div>
        <div class="row" id="k2">
            <h4> Oh iya yang besok mau UAS ni </h4>
        </div>
        <div class="row" id="k3">
            <h4> Semangat dan lancar" belajarnya ya ujiannya juga nanti dipermudah ngerjakannya, aminnn</h4>
        </div>
        <div class="row" id="k4">
            <h3> Kalo capek sambil istirahat ya jangan terlalu maksain ingat kesehatannya juga dijaga</h3>
        </div>
        <div class="row" id="k1">
            <h5> Makan yang teratur tapi kalo emang lagi males makan, jajan juga gapapa yang penting perutnya ada isinya</h5>
        </div>
        <div class="row" id="k2">
            <h4> Oh iya yang penting juga sholatnya jangan lupa ya tapi sekarang masih belum bisa sih tetep aja diingat ya</h4>
        </div>
        <div class="row" id="k4">
            <h3> Hope u have a nice day always  </h3>
        </div>
            <center>
                <button class="button">
                    <div class="icon">
                        <div class="cannon"></div>
                        <div class="confetti">
                            <svg viewBox="0 0 18 16">
                                <polyline points="1 10 4 7 4 5 6 1" />
                                <path d="M4,13 C5.33333333,9 7,7 9,7 C11,7 12.3340042,6 13.0020125,4" />
                                <path d="M6,15 C7.83362334,13.6666667 9.83362334,12.6666667 12,12 C14.1663767,11.3333333 15.8330433,9.66666667 17,7" />
                            </svg>
                            <i></i><i></i><i></i><i></i><i></i><i></i>
                            <div class="emitter"></div>
                        </div>
                    </div>
                    <a href="hati.html">Gift 1</a>
                </button>
            </center>
            <center>
                <button class="button">
                    <div class="icon">
                        <div class="cannon"></div>
                        <div class="confetti">
                            <svg viewBox="0 0 18 16">
                                <polyline points="1 10 4 7 4 5 6 1" />
                                <path d="M4,13 C5.33333333,9 7,7 9,7 C11,7 12.3340042,6 13.0020125,4" />
                                <path d="M6,15 C7.83362334,13.6666667 9.83362334,12.6666667 12,12 C14.1663767,11.3333333 15.8330433,9.66666667 17,7" />
                            </svg>
                            <i></i><i></i><i></i><i></i><i></i><i></i>
                            <div class="emitter"></div>
                        </div>
                    </div>
                    <a href="bunga.html">Gift 2</a>
                </button>
            </center>
            <center>
                <button class="button">
                    <div class="icon">
                        <div class="cannon"></div>
                        <div class="confetti">
                            <svg viewBox="0 0 18 16">
                                <polyline points="1 10 4 7 4 5 6 1" />
                                <path d="M4,13 C5.33333333,9 7,7 9,7 C11,7 12.3340042,6 13.0020125,4" />
                                <path d="M6,15 C7.83362334,13.6666667 9.83362334,12.6666667 12,12 C14.1663767,11.3333333 15.8330433,9.66666667 17,7" />
                            </svg>
                            <i></i><i></i><i></i><i></i><i></i><i></i>
                            <div class="emitter"></div>
                        </div>
                    </div>
                    <a href="love.html">Gift 3</a>
                </button>
            </center>
</body>

</html>